let sy_R1=5344_sy_R1 in 
let sy_R0=5348_sy_R0 in 
let 11_R24=Plus(sy_R1,'296') in 
let 20_R0='0' in 
let 25_R0=Plus(24_R0,'64') in 
let 31_R22=Plus(sy_SP_EL0,'136') in 
let 70_R26=Plus(sy_R1,'216') in 
let 76_R28=Plus(sy_R1,'88') in 
let 77_R27='1' in 
let 82_tmp_R22=Plus(sy_R0,'8') in 
let 84_R25=Plus(sy_R1,'248') in 
let 85_R23=Plus(sy_R1,'56') in 
in(88_a);
let 90_Ci=hash1(89_Construction) in 
new ~92_sid_i;
let 91_sid_i=~92_sid_i in 
let 93_HMAC=hash2(90_Ci,91_sid_i) in 
let 96_HMAC=hash2(93_HMAC,88_a) in 
new ~100_Epriv_i;
let 99_Epriv_i=~100_Epriv_i in 
let 102_Epub_i=expdh(101_g,99_Epriv_i) in 
(let 152_R22=Plus(sy_SP_EL0,'136') in 
let 154_Cii=kdf1(90_Ci,102_Epub_i) in 
let 155_HMAC=hash2(96_HMAC,102_Epub_i) in 
let 159_DH=DH(99_Epriv_i,88_a) in 
let 162_KDF=kdf2(154_Cii,159_DH) in 
let 167_pair (BVar "165_c" (BType_Imm Bit64)) (BVar "166_k" (BType_Imm Bit64))=162_KDF in 
let 168_Pars1=pars12(162_KDF,'32') in 
let 169_Pars2=pars22(162_KDF,'32') in 
(let 219_R0=Plus(sy_R0,'40') in 
let 220_R2='32' in 
let 222_Enc=AEAD(169_Pars2,Spub_i,155_HMAC) in 
let 225_HMAC=hash2(155_HMAC,222_Enc) in 
let 228_R2=Plus(sy_R1,'152') in 
let 230_DH=DH(Spriv_i,88_a) in 
let 233_KDF=kdf2(168_Pars1,230_DH) in 
let 238_pair (BVar "236_c" (BType_Imm Bit64)) (BVar "237_k" (BType_Imm Bit64))=233_KDF in 
let 239_Pars1=pars12(233_KDF,'32') in 
let 240_Pars2=pars22(233_KDF,'32') in 
let 243_Enc=AEAD(240_Pars2,ts_i,225_HMAC) in 
let 246_HMAC=hash2(225_HMAC,243_Enc) in 
let 249_triple (BVar "102_Epub_i" (BType_Imm Bit64))
  (BVar "222_Enc" (BType_Imm Bit64)) (BVar "243_Enc" (BType_Imm Bit64))=246_HMAC in 
out(246_HMAC);
event InitStart(Init,Resp,Spub_i,Spub_r,Spriv_i);
in(253_a);
let 254_Pars1=pars12(253_a,'32') in 
in(254_Pars1);
let 258_Pars2=pars22(253_a,'32') in 
(let 306_R0=Plus(sy_SP_EL0,'104') in 
let 311_R0='10' in 
let 313_R0='4611686018427387914' in 
let 314_R5=Plus('4611686018427387914',310_R5) in 
let 315_R5=Or(RightShift(314_R5,'56'),Or(And(RightShift(314_R5,'40'),'65280'),Or(And(RightShift(314_R5,'24'),'16711680'),Or(And(RightShift(314_R5,'8'),'4278190080'),Or(And(LeftShift(314_R5,'8'),'1095216660480'),Or(And(LeftShift(314_R5,'24'),'280375465082880'),Or(And(LeftShift(314_R5,'40'),'71776119061217280'),LeftShift(314_R5,'56')))))))) in 
let 316_R1=Plus(sy_SP_EL0,'124') in 
let 317_R0=Plus(sy_R0,'88') in 
let 318_R2='12' in 
let 339_R24=Plus(sy_SP_EL0,'1044') in 
let 353_R2='0' in 
let 483_R3=Plus(sy_SP_EL0,'128') in 
let 484_R1='1' in 
let 613_R28=Plus(490_R0,'216') in 
let 614_R25=Plus(490_R0,'296') in 
let 615_R0=Plus(490_R0,'248') in 
let 616_R23=Plus(sy_SP_EL0,'168') in 
let 631_R1=Plus(sy_SP_EL0,'328') in 
let 637_R1=Plus(sy_SP_EL0,'512') in 
let 647_R22=Plus(sy_SP_EL0,'200') in 
let 657_R26=Plus(sy_SP_EL0,'264') in 
let 694_R1=Plus(sy_SP_EL0,'544') in 
let 723_R0=Plus(sy_SP_EL0,'232') in 
let 724_R1=Plus(sy_R0,'100') in 
let 726_Cii=kdf1(239_Pars1,254_Pars1) in 
let 727_HMAC=hash2(246_HMAC,254_Pars1) in 
let 730_R3=Plus(sy_SP_EL0,'232') in 
let 731_R1='0' in 
let 733_DH=DH(99_Epriv_i,254_Pars1) in 
let 736_KDF=kdf2(726_Cii,733_DH) in 
let 741_pair (BVar "739_c" (BType_Imm Bit64)) (BVar "740_k" (BType_Imm Bit64))=736_KDF in 
let 742_Pars1=pars12(736_KDF,'32') in 
let 743_Pars2=pars22(736_KDF,'32') in 
let 866_R2=Plus(sy_SP_EL0,'1012') in 
let 867_R3=Plus(sy_SP_EL0,'232') in 
let 868_R1='0' in 
let 870_DH=DH(99_Epriv_i,254_Pars1) in 
let 873_KDF=kdf2(742_Pars1,870_DH) in 
let 878_pair (BVar "876_c" (BType_Imm Bit64)) (BVar "877_k" (BType_Imm Bit64))=873_KDF in 
let 879_Pars1=pars12(873_KDF,'32') in 
let 880_Pars2=pars22(873_KDF,'32') in 
let 883_R19=Plus(sy_SP_EL0,'136') in 
let 1008_KDF=kdf3(879_Pars1,1007_Q) in 
let 1014_triple (BVar "1011_c" (BType_Imm Bit64)) (BVar "1012_tau" (BType_Imm Bit64))
  (BVar "1013_k" (BType_Imm Bit64))=1008_KDF in 
let 1015_Pars1=pars13(1008_KDF,'32') in 
let 1016_Pars2=pars23(1008_KDF,'32') in 
let 1019_HMAC=hash2(727_HMAC,1016_Pars2) in 
let 1022_Pars3=pars33(1008_KDF,'32') in 
let 1025_R1=Plus(sy_R0,'132') in 
let 1026_R2='16' in 
let 1027_R0='0' in 
let 1029_Dec=dec(258_Pars2,1022_Pars3) in 
let 1032_HMAC=hash2(1019_HMAC,258_Pars2) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i))+(let 276_R23='0' in 
let 281_R0=Plus(280_R0,'64') in 
let 293_R20=Plus(258_Pars2,'1320') in 
let 304_R0=Minus(296_R0,299_R1) in 
let 305_R1='0' in 
let 1575_R19='0' in 
let 1586_R24='920' in 
let 1587_R0='920' in 
let 1601_R2='0' in 
let 1732_R3=Plus(sy_SP_EL0,'128') in 
let 1733_R1='1' in 
let 1863_R28=Plus(1739_R0,'216') in 
let 1864_R25=Plus(1739_R0,'296') in 
let 1865_R0=Plus(1739_R0,'248') in 
let 1866_R23=Plus(sy_SP_EL0,'168') in 
let 1881_R1=Plus(sy_SP_EL0,'328') in 
let 1887_R1=Plus(sy_SP_EL0,'512') in 
let 1897_R22=Plus(sy_SP_EL0,'200') in 
let 1907_R26=Plus(sy_SP_EL0,'264') in 
let 1944_R1=Plus(sy_SP_EL0,'544') in 
let 1973_R0=Plus(sy_SP_EL0,'232') in 
let 1974_R1=Plus(304_R0,'12') in 
let 1976_Cii=kdf1(239_Pars1,254_Pars1) in 
let 1977_HMAC=hash2(246_HMAC,254_Pars1) in 
let 1980_R3=Plus(sy_SP_EL0,'232') in 
let 1981_R1='0' in 
let 1983_DH=DH(99_Epriv_i,254_Pars1) in 
let 1986_KDF=kdf2(1976_Cii,1983_DH) in 
let 1991_pair (BVar "1989_c" (BType_Imm Bit64)) (BVar "1990_k" (BType_Imm Bit64))=1986_KDF in 
let 1992_Pars1=pars12(1986_KDF,'32') in 
let 1993_Pars2=pars22(1986_KDF,'32') in 
let 2117_R2='888' in 
let 2118_R3=Plus(sy_SP_EL0,'232') in 
let 2119_R1='0' in 
let 2121_DH=DH(99_Epriv_i,254_Pars1) in 
let 2124_KDF=kdf2(1992_Pars1,2121_DH) in 
let 2129_pair (BVar "2127_c" (BType_Imm Bit64)) (BVar "2128_k" (BType_Imm Bit64))=2124_KDF in 
let 2130_Pars1=pars12(2124_KDF,'32') in 
let 2131_Pars2=pars22(2124_KDF,'32') in 
let 2134_R19=Plus(sy_SP_EL0,'136') in 
let 2260_KDF=kdf3(2130_Pars1,2259_Q) in 
let 2266_triple (BVar "2263_c" (BType_Imm Bit64)) (BVar "2264_tau" (BType_Imm Bit64))
  (BVar "2265_k" (BType_Imm Bit64))=2260_KDF in 
let 2267_Pars1=pars13(2260_KDF,'32') in 
let 2268_Pars2=pars23(2260_KDF,'32') in 
let 2271_HMAC=hash2(1977_HMAC,2268_Pars2) in 
let 2274_Pars3=pars33(2260_KDF,'32') in 
let 2277_R1=Plus(304_R0,'44') in 
let 2278_R2='16' in 
let 2279_R0='0' in 
let 2281_Dec=dec(293_R20,2274_Pars3) in 
let 2284_HMAC=hash2(2271_HMAC,293_R20) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i)))+(let 186_R23='0' in 
let 191_R0=Plus(190_R0,'64') in 
let 203_R20=Plus(sy_R20,'1320') in 
let 214_R0=Minus(206_R0,209_R1) in 
let 215_R1='0' in 
let 2831_R19='0' in 
let 2842_R24='920' in 
let 2843_R0='920' in 
let 2857_R2='0' in 
let 2988_R3=Plus(sy_SP_EL0,'128') in 
let 2989_R1='1' in 
let 3119_R28=Plus(2995_R0,'216') in 
let 3120_R25=Plus(2995_R0,'296') in 
let 3121_R0=Plus(2995_R0,'248') in 
let 3122_R23=Plus(sy_SP_EL0,'168') in 
let 3137_R1=Plus(sy_SP_EL0,'328') in 
let 3143_R1=Plus(sy_SP_EL0,'512') in 
let 3153_R22=Plus(sy_SP_EL0,'200') in 
let 3163_R26=Plus(sy_SP_EL0,'264') in 
let 3200_R1=Plus(sy_SP_EL0,'544') in 
let 3229_R0=Plus(sy_SP_EL0,'232') in 
let 3230_R1=Plus(214_R0,'12') in 
let 3232_Cii=kdf1(168_Pars1,102_Epub_i) in 
let 3233_HMAC=hash2(155_HMAC,102_Epub_i) in 
let 3236_R3=Plus(sy_SP_EL0,'232') in 
let 3237_R1='0' in 
let 3239_DH=DH(99_Epriv_i,88_a) in 
let 3242_KDF=kdf2(3232_Cii,3239_DH) in 
let 3247_pair (BVar "3245_c" (BType_Imm Bit64)) (BVar "3246_k" (BType_Imm Bit64))=3242_KDF in 
let 3248_Pars1=pars12(3242_KDF,'32') in 
let 3249_Pars2=pars22(3242_KDF,'32') in 
let 3373_R2='888' in 
let 3374_R3=Plus(sy_SP_EL0,'232') in 
let 3375_R1='0' in 
let 3377_DH=DH(99_Epriv_i,88_a) in 
let 3380_KDF=kdf2(3248_Pars1,3377_DH) in 
let 3385_pair (BVar "3383_c" (BType_Imm Bit64)) (BVar "3384_k" (BType_Imm Bit64))=3380_KDF in 
let 3386_Pars1=pars12(3380_KDF,'32') in 
let 3387_Pars2=pars22(3380_KDF,'32') in 
let 3390_R19=Plus(sy_SP_EL0,'136') in 
let 3516_KDF=kdf3(3386_Pars1,3515_Q) in 
let 3522_triple (BVar "3519_c" (BType_Imm Bit64)) (BVar "3520_tau" (BType_Imm Bit64))
  (BVar "3521_k" (BType_Imm Bit64))=3516_KDF in 
let 3523_Pars1=pars13(3516_KDF,'32') in 
let 3524_Pars2=pars23(3516_KDF,'32') in 
let 3527_HMAC=hash2(3233_HMAC,3524_Pars2) in 
let 3530_Pars3=pars33(3516_KDF,'32') in 
let 3533_R1=Plus(214_R0,'44') in 
let 3534_R2='16' in 
let 3535_R0='0' in 
let 3537_Dec=dec(203_R20,3530_Pars3) in 
let 3540_HMAC=hash2(3527_HMAC,203_R20) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i)))+(let 117_R22=Plus(sy_SP_EL0,'136') in 
let 122_R23='0' in 
let 127_R0=Plus(126_R0,'64') in 
let 139_R20=Plus(sy_R20,'1320') in 
let 150_R0=Minus(142_R0,145_R1) in 
let 151_R1='0' in 
let 4087_R19='0' in 
let 4098_R24='920' in 
let 4099_R0='920' in 
let 4113_R2='0' in 
let 4244_R3=Plus(sy_SP_EL0,'128') in 
let 4245_R1='1' in 
let 4375_R28=Plus(4251_R0,'216') in 
let 4376_R25=Plus(4251_R0,'296') in 
let 4377_R0=Plus(4251_R0,'248') in 
let 4378_R23=Plus(sy_SP_EL0,'168') in 
let 4393_R1=Plus(sy_SP_EL0,'328') in 
let 4399_R1=Plus(sy_SP_EL0,'512') in 
let 4409_R22=Plus(sy_SP_EL0,'200') in 
let 4419_R26=Plus(sy_SP_EL0,'264') in 
let 4456_R1=Plus(sy_SP_EL0,'544') in 
let 4485_R0=Plus(sy_SP_EL0,'232') in 
let 4486_R1=Plus(150_R0,'12') in 
let 4488_Cii=kdf1(90_Ci,102_Epub_i) in 
let 4489_HMAC=hash2(96_HMAC,102_Epub_i) in 
let 4492_R3=Plus(sy_SP_EL0,'232') in 
let 4493_R1='0' in 
let 4495_DH=DH(99_Epriv_i,88_a) in 
let 4498_KDF=kdf2(4488_Cii,4495_DH) in 
let 4503_pair (BVar "4501_c" (BType_Imm Bit64)) (BVar "4502_k" (BType_Imm Bit64))=4498_KDF in 
let 4504_Pars1=pars12(4498_KDF,'32') in 
let 4505_Pars2=pars22(4498_KDF,'32') in 
let 4629_R2='888' in 
let 4630_R3=Plus(sy_SP_EL0,'232') in 
let 4631_R1='0' in 
let 4633_DH=DH(99_Epriv_i,88_a) in 
let 4636_KDF=kdf2(4504_Pars1,4633_DH) in 
let 4641_pair (BVar "4639_c" (BType_Imm Bit64)) (BVar "4640_k" (BType_Imm Bit64))=4636_KDF in 
let 4642_Pars1=pars12(4636_KDF,'32') in 
let 4643_Pars2=pars22(4636_KDF,'32') in 
let 4646_R19=Plus(sy_SP_EL0,'136') in 
let 4772_KDF=kdf3(4642_Pars1,4771_Q) in 
let 4778_triple (BVar "4775_c" (BType_Imm Bit64)) (BVar "4776_tau" (BType_Imm Bit64))
  (BVar "4777_k" (BType_Imm Bit64))=4772_KDF in 
let 4779_Pars1=pars13(4772_KDF,'32') in 
let 4780_Pars2=pars23(4772_KDF,'32') in 
let 4783_HMAC=hash2(4489_HMAC,4780_Pars2) in 
let 4786_Pars3=pars33(4772_KDF,'32') in 
let 4789_R1=Plus(150_R0,'44') in 
let 4790_R2='16' in 
let 4791_R0='0' in 
let 4793_Dec=dec(139_R20,4786_Pars3) in 
let 4796_HMAC=hash2(4783_HMAC,139_R20) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i))