
out:     file format elf64-littleaarch64


Disassembly of section .page1:

0000000000010000 <foo>:
   10000:	d10083ff 	sub	sp, sp, #0x20
   10004:	f90007e0 	str	x0, [sp, #8]
   10008:	b90007e1 	str	w1, [sp, #4]
   1000c:	52800060 	mov	w0, #0x3                   	// #3
   10010:	b9001fe0 	str	w0, [sp, #28]
   10014:	b9001bff 	str	wzr, [sp, #24]
   10018:	1400000e 	b	10050 <foo+0x50>
   1001c:	b9801be0 	ldrsw	x0, [sp, #24]
   10020:	d37ef400 	lsl	x0, x0, #2
   10024:	f94007e1 	ldr	x1, [sp, #8]
   10028:	8b000020 	add	x0, x1, x0
   1002c:	b9400000 	ldr	w0, [x0]
   10030:	7100041f 	cmp	w0, #0x1
   10034:	54000081 	b.ne	10044 <foo+0x44>  // b.any
   10038:	b9401fe0 	ldr	w0, [sp, #28]
   1003c:	11000400 	add	w0, w0, #0x1
   10040:	b9001fe0 	str	w0, [sp, #28]
   10044:	b9401be0 	ldr	w0, [sp, #24]
   10048:	11000400 	add	w0, w0, #0x1
   1004c:	b9001be0 	str	w0, [sp, #24]
   10050:	b9401be1 	ldr	w1, [sp, #24]
   10054:	b94007e0 	ldr	w0, [sp, #4]
   10058:	6b00003f 	cmp	w1, w0
   1005c:	54fffe0b 	b.lt	1001c <foo+0x1c>  // b.tstop
   10060:	b9401fe0 	ldr	w0, [sp, #28]
   10064:	7100301f 	cmp	w0, #0xc
   10068:	5400006d 	b.le	10074 <foo+0x74>
   1006c:	52800000 	mov	w0, #0x0                   	// #0
   10070:	14000002 	b	10078 <foo+0x78>
   10074:	52800020 	mov	w0, #0x1                   	// #1
   10078:	910083ff 	add	sp, sp, #0x20
   1007c:	d65f03c0 	ret

Disassembly of section .text:

0000000000010080 <main>:
   10080:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   10084:	910003fd 	mov	x29, sp
   10088:	528000a0 	mov	w0, #0x5                   	// #5
   1008c:	b9002fe0 	str	w0, [sp, #44]
   10090:	90000000 	adrp	x0, 10000 <foo>
   10094:	91032000 	add	x0, x0, #0xc8
   10098:	910063e2 	add	x2, sp, #0x18
   1009c:	aa0003e3 	mov	x3, x0
   100a0:	a9400460 	ldp	x0, x1, [x3]
   100a4:	a9000440 	stp	x0, x1, [x2]
   100a8:	b9401060 	ldr	w0, [x3, #16]
   100ac:	b9001040 	str	w0, [x2, #16]
   100b0:	910063e0 	add	x0, sp, #0x18
   100b4:	b9402fe1 	ldr	w1, [sp, #44]
   100b8:	97ffffd2 	bl	10000 <foo>
   100bc:	52800020 	mov	w0, #0x1                   	// #1
   100c0:	a8c37bfd 	ldp	x29, x30, [sp], #48
   100c4:	d65f03c0 	ret
